# TATraining

./: .project  pom.xml  testng.xml
src/test/java/TestCases/: Contacts.java  CreateAccount.java  CreateOpty.java  Leads.java  SFDCLoginTestCases.java  UserMenuDropDown.java
src/test/java/base/: baseSalesForce.java  baseSelenium.java
src/test/java/utilities/: readPropertyFile.java
src/test/resources/configfiles/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testing SalesForce/: Automation Test.html  Automation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.Contacts.xml  TEST-TestCases.CreateOpty.xml  TEST-TestCases.Leads.xml  TEST-TestCases.SFDCLoginTestCases.xml  TEST-TestCases.UserMenuDropDown.xml  TEST-base.baseSalesForce.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing SalesForce/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
